#尝试将周期触发调度器关掉
defaultdispatcher.idleVehicleRedispatchingInterval = 1000000000
#调整模拟实践因素，10倍快进
virtualvehicle.simulationTimeFactor = 10.0
rmikernelinterface.registryHost = 47.96.114.97
rmikernelinterface.registryPort = 10999
kernelapp.autoEnableDriversOnStartup = true
orderpool.sweepAge = 300000
defaultdispatcher.parkIdleVehicles = true
defaultdispatcher.rechargeIdleVehicles = true